
spring.datasource.url=jdbc:postgresql://localhost:5432/practicaHexagonal
spring.datasource.username=postgres
spring.datasource.password=vayrov1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true